PORT = 4000

CLOUDINARY_CLIENT_NAME = dc8vp2hqx

CLOUDINARY_CLIENT_API = 858625562815835

CLOUDINARY_CLIENT_SECRET = j4619ZWEckiZpZIfPSXUML0CL4g

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = suskumsuskum

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5